Code test created for Adrenaline media 
12 Feb 2018

Wordpress child theme (of 2017 WP theme) + database no styling 

2 custom post types student & course

student listing page /students with custom template applied 'student-listing'

paginated to 3 students per page

alphabetical order

